sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=sample
sonar.projectVersion=1.0

sonar.sources=src

sonar.language=cpp

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8